{
  "name": "mytop",
  "version": "1.6.0",
  "description": "MYSQL TOP",
  "bin": {
    "mytop" : "./mytop"
  },
  "scripts": {
    "start": "./mytop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
